server.port = 8282
spring.datasource.url=jdbc:mysql://localhost:3306/abc_bank
spring.datasource.username=root
spring.datasource.password=PASS_word00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
